import lara.mutation.GeneratorMutation;

/**
 *  @param {String[] | String...} newOperators - Operators that will be used to mutate the binaryExpression.
 */
var BinaryExpressionMutation = function() {
	// Parent constructor
    GeneratorMutation.call(this, "BinaryExpressionMutation");

	// Instance variables
	this.newOperators = arrayFromArgs(arguments);

	// TODO: Check if operators are valid
};

// Inheritance
BinaryExpressionMutation.prototype = Object.create(GeneratorMutation.prototype);


/// IMPLEMENTATION OF INSTANCE METHODS 

BinaryExpressionMutation.prototype.isMutationPoint = function($jp) {
	return $jp.instanceOf("binaryExpression");
}


BinaryExpressionMutation.prototype.mutate = function* ($jp) {
	for(var newOp of this.newOperators) {
		var mutation = $jp.copy();
		mutation.operator = newOp;
		yield mutation;
	}	
}
