digraph JavaWeaver_join_point_hierarchy_join_point_hierarchy {
node [color=lightblue2, style=filled];
rankdir="RL"
node [fontsize=10, shape=box, height=0.25]
edge [fontsize=10]
"NamedType"->"joinpoint"
"androidManifest"->"xmlNode"
"annotation"->"expression"
"anonymousExec"->"executable"
"app"->"joinpoint"
"argument"->"expression"
"arrayAccess"->"expression"
"assert"->"statement"
"assignment"->"statement"
"binaryExpression"->"expression"
"body"->"statement"
"break"->"statement"
"call"->"expression"
"callStatement"->"statement"
"case"->"statement"
"class"->"type"
"comment"->"statement"
"constructor"->"executable"
"continue"->"statement"
"declaration"->"joinpoint"
"enum"->"class"
"executable"->"joinpoint"
"expression"->"joinpoint"
"field"->"declaration"
"file"->"joinpoint"
"if"->"statement"
"interface"->"type"
"libClass"->"NamedType"
"libMethod"->"joinpoint"
"literal"->"expression"
"localVariable"->"statement"
"loop"->"statement"
"method"->"executable"
"new"->"expression"
"pragma"->"comment"
"reference"->"joinpoint"
"return"->"statement"
"statement"->"joinpoint"
"switch"->"statement"
"ternary"->"expression"
"throw"->"statement"
"try"->"statement"
"type"->"joinpoint"
"typeReference"->"reference"
"unaryExpression"->"expression"
"var"->"expression"
"xmlElement"->"xmlNode"
"xmlNode"->"joinpoint"
}
