# kadabra

./: .gitignore  README.md  package-lock.json  settings.json
JavaWeaver/: .classpath  .gitignore  .project  README.md  build.gradle  eclipse.build  ivy.xml  settings.gradle
JavaWeaver/api/kadabra/: Concurrent.lara  Factory.lara  Kadabra.js  KadabraAst.lara  KadabraNodes.js  KadabraNodes.lara  Metrics.lara  Transform.lara  _KadabraJavaTypes.lara
JavaWeaver/api/kadabra/adapt/: Adapter.lara  Adapter.ts  Algorithm.lara  Autotuner.lara  Autotuner.ts  Configs.lara  DataFeature.lara  Measurers.lara  Specializer.lara  VersionTester.lara
JavaWeaver/api/kadabra/monitor/: Counter.lara  CounterList.lara
JavaWeaver/api/kadabra/mutation/: ArithmeticOperatorDeletionMutation.js  ArithmeticOperatorDeletionMutation.lara  BinaryExpressionMutation.js  BinaryExpressionMutation.lara  BinaryExpressionMutator.lara  ConditionalOperatorDeletionMutation.js  ConditionalOperatorDeletionMutation.lara
JavaWeaver/api/kadabra/resources/: KadabraAPIResources.java  LaraAPIResources.java
JavaWeaver/api/kadabra/system/: CpuInfo.lara
JavaWeaver/api/lara/inst/: NewConsoleLogger.lara
JavaWeaver/resources/kadabra/test/api/: BinaryExpressionMutationTest.js  BinaryExpressionMutationTest.lara  BinaryExpressionMutationTest.mjs  BinaryExpressionMutatorTest.js  BinaryExpressionMutatorTest.lara  BinaryExpressionMutatorTest.mjs  EapkExcessiveMethodCallsTest.js  EapkExcessiveMethodCallsTest.mjs  EapkHashMapUsageTest.js  EapkHashMapUsageTest.mjs  EapkInternalGetterTest.js  EapkInternalGetterTest.mjs  EapkMemberIgnoringMethodTest.js  EapkMemberIgnoringMethodTest.mjs  EnergyTest.js  EnergyTest.lara  EnergyTest.mjs  IterativeMutatorTest.js  IterativeMutatorTest.lara  IterativeMutatorTest.mjs  KadabraAstTest.js  KadabraAstTest.lara  KadabraAstTest.mjs  KadabraNodesTest.js  KadabraNodesTest.lara  KadabraNodesTest.mjs  LoggerTest.js  LoggerTest.lara  LoggerTest.mjs  MutationsTest.js  MutationsTest.lara  MutationsTest.mjs  TimerTest.js  TimerTest.lara  TimerTest.mjs
JavaWeaver/resources/kadabra/test/issues/: IssueInnerClass.js  IssueInnerClass.mjs
JavaWeaver/resources/kadabra/test/weaver/: Android.js  Android.lara  Android.mjs  Android2.js  Ast.js  Ast.lara  Ast.mjs  Ast2.js  Ast2.lara  Ast2.mjs  BinaryOperator.js  BinaryOperator.lara  BinaryOperator.mjs  CompilationError.lara  CompilationError.mjs  Constructor.js  Constructor.lara  Constructor.mjs  ConstructorCallMutator.js  ConstructorCallMutator.lara  ConstructorCallMutator.mjs  For.js  For.mjs  GenericJoinPoint.js  GenericJoinPoint.lara  GenericJoinPoint.mjs  GlobalJp.js  GlobalJp.lara  GlobalJp.mjs  InheritanceIPCMutator.js  InheritanceIPCMutator.lara  InheritanceIPCMutator.mjs  Lambdas.js  Lambdas.lara  Lambdas.mjs  Literal.js  Literal.lara  Literal.mjs  MutateOperator.js  MutateOperator.lara  (+11 more)
JavaWeaver/resources/specs/kadabra/: artifacts.xml  joinPointModel.xml
JavaWeaver/resources/tests/examples/: Dojo.java  TestSpoon.java
JavaWeaver/run/: JavaWeaver-deploy.launch  JavaWeaver-doc.launch  JavaWeaver-generate.launch  JavaWeaver-run.launch  JavaWeaver.deploy
JavaWeaver/src/specs/kadabra/: actionModel.xml  artifacts.xml  joinPointModel.xml
JavaWeaver/src/tests/examples/: JVisitor.java  MArray.java  MyScanner.java  OldDPS.java
JavaWeaver/src/weaver/gui/: KadabraLauncher.java
JavaWeaver/src/weaver/kadabra/: JavaWeaver.dotty  JavaWeaver.java  JavaWeaver.json
JavaWeaver/src/weaver/kadabra/abstracts/: AJavaWeaverJoinPoint.java
JavaWeaver/src/weaver/kadabra/entities/: Pair.java
JavaWeaver/src/weaver/kadabra/enums/: CommentType.java  LoopType.java  RefType.java
JavaWeaver/src/weaver/kadabra/exceptions/: JavaWeaverException.java
JavaWeaver/src/weaver/kadabra/gears/: JavaWeaverGear.java  KadabraMetrics.java  KadabraUniqueNodeCounter.java  LoggingGear.java  Report.java
JavaWeaver/src/weaver/kadabra/importable/: KadabraJoinPoints.java  package-info.java
JavaWeaver/src/weaver/kadabra/joinpoints/: JAndroidManifest.java  JAnnotation.java  JAnonymousExec.java  JApp.java  JArgument.java  JArrayAccess.java  JAssert.java  JAssignment.java  JBinaryExpression.java  JBody.java  JBreak.java  JCall.java  JCallStatement.java  JCase.java  JCatch.java  JClass.java  JComment.java  JConstructor.java  JContinue.java  JDeclaration.java  (+43 more)
JavaWeaver/src/weaver/options/: JavaWeaverKeys.java  JavaWeaverOption.java
JavaWeaver/src/weaver/specification/: JavaWeaverResource.java
JavaWeaver/src/weaver/utils/: JoinPoints.java  KadabraAstMethods.java  KadabraCommonLanguage.java  SpoonLiterals.java  SpoonUtils.java
JavaWeaver/test/: TestGetType.java
JavaWeaver/test-resources/tests/examples/: MArray.java  TestSpoon.java
JavaWeaverSpecs/: build.gradle  settings.gradle
KadabraAPI/: .classpath  .project  build.gradle  ivy.xml  settings.gradle
KadabraAPI/src/: DummyMain.java
KadabraAPI/src/autotuner/algorithm/: Algorithm.java  AlgorithmWithKnob.java  ConfigurableAlgorithm.java  SimpleAlgorithm.java
KadabraAPI/src/autotuner/configs/: Configurable.java  Configuration.java  ExplorationConfiguration.java
KadabraAPI/src/autotuner/knob/: ConsumerKnob.java  Knob.java  KnobApplier.java  SimpleKnob.java
KadabraAPI/src/autotuner/manager/: AlgorithmSampling.java  AlgorithmsExploration.java  ConfigProvider.java  ExpMode.java  ExplorationManager.java  ExplorationSupervisor.java  ExplorationTable.java  KnobExplorationSupervisor2.java  KnobSampling.java
KadabraAPI/src/autotuner/measurer/: AvgDoubleMeasurer.java  AvgFloatMeasurer.java  AvgLongMeasurer.java  Measurer.java
KadabraAPI/src/old/autotuner/: ExpPoint.java  ExpTable.java  OLDSEManager.java  SpaceExp.java
KadabraAPI/test/algorithm/exploration/: AutotunerBestTester.java  TestExplorationTable.java
KadabraAPI/test/knob/configs/: TestConfigs.java
KadabraAPI/test/knob/exploration/: KnobSimulAutotuner.java  MainTestKnob.java  TripletIFI.java
KadabraAPI/test/old/: TestConfig.java  TestControlPoint.java  TestExplorationTable.java  TestTimer.java  TestVersionTester.java
KadabraAPI/test/tuner/: TestBestTuner.java
(+513 files in other folders)
