import weaver.JoinPointsBase;

var JoinPoints = JoinPointsBase;

/**
 * 
 * @return {$jp[]} the children of the given node
 */
JoinPoints.prototype._all_children = function($jp) {
	return $jp.children;
}


/**
 * 
 * @return {$jp[]} the descendants of the given node
 */
JoinPoints.prototype._all_descendants = function($jp) {
	return $jp.descendants;
}

/**
 * 
 * @return {$jp[]} all the nodes that are inside the scope of a given node
 */
JoinPoints.prototype._all_scope_nodes = function($jp) {
	throw "JoinPoints._all_scope_nodes not implemented yet";
}
