plugins {
    id 'distribution'
}

// Java project
apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


// Repositories providers
repositories {
    // Gearman
    maven { url="https://oss.sonatype.org/content/repositories/snapshots" }

    mavenCentral()
}

dependencies {
    implementation ":WeaverGenerator"
}


// Weaver Generator
task weaverGenerator(type: JavaExec) {
    group = "Execution"
    description = "Generates the join point classes from the Language Specification"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.lara.interpreter.weaver.generator.commandline.WeaverGenerator'
    args = [
            '-w', 'JavaWeaver',
            '-x', '../JavaWeaver/src/specs/kadabra',
            '-o', '../JavaWeaver/src',
            '-p', 'weaver.kadabra',
            '-n', 'spoon.reflect.declaration.CtElement',
            '-j',
            '-e',
            '-d'
    ]
}
