import kadabra.monitor.Timer;
function Measurer(type, beginMeasure, endMeasure, getMeasure, newMeasurerCode){
//	this.initCode  = initCode;
	this.beginMeasure = beginMeasure;
	this.endMeasure = endMeasure;
	this.getMeasure = getMeasure;
	this.newMeasurerCode = newMeasurerCode;
	this.type = type;
}

Measurer.PACKAGE = 'autotuner.measurer.';
Measurer.classOf = function(generic){
	if(generic === undefined){
		return Measurer.PACKAGE +'Measurer';
	}
	return Measurer.PACKAGE +'Measurer<'+generic+'>';
}

Measurer.prototype.qualifiedType = function(){
	return Measurer.PACKAGE +'Measurer<'+this.type+'>';
}

Measurer.prototype.getProvider = function(name){
	var init = name === undefined?'': 'java.util.function.Supplier<'+this.type+'> '+name+' = ';
	var fini = name === undefined?'':';';
	return init + '() -> '+ this.newMeasurerCode+fini;
}

Measurer.avgTime = function(timer){
//	if(timer === undefined){
//		call t:  NanoTimer();
//		timer = t;
//	}
	timer = timer || Timer.nanoTimer();
	return new Measurer('java.lang.Long', timer.start(), timer.stop(), timer.getTime(), 'new '+Measurer.PACKAGE+'AvgLongMeasurer("'+timer.unit+'")');
}