plugins {
    id 'distribution'
    id 'java'
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// Repositories providers
repositories {
    mavenCentral()
}

dependencies {
   testImplementation "junit:junit:4.13.1"
   implementation ':SpecsUtils'
   implementation ':tdrcLibrary'

   implementation group: 'org.ow2.asm', name: 'asm', version: '9.8'
   implementation group: 'org.javatuples', name: 'javatuples', version: '1.2'
}

// Project sources
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }

    test {
        java {
            srcDir 'test'
        }
    }
}
