// Patches weaver.JoinPoint and other classes
import weaver.jp.JoinPointsCommonPath;

// Enable Kadabra version of common join points
import weaver.jp.KadabraJoinPoint;
import weaver.jp.KadabraClassJp;
import weaver.jp.KadabraMethodJp;
import weaver.jp.KadabraFunctionJp;
import weaver.jp.KadabraCallJp;
import weaver.jp.KadabraMemberCallJp;
import weaver.jp.KadabraFieldJp;
import weaver.jp.KadabraFieldRefJp;
import weaver.jp.KadabraTypeJp;
import weaver.jp.KadabraVarDeclJp;
import weaver.jp.KadabraVarRefJp;
import weaver.jp.KadabraParamJp;
