// Enable Kadabra version of common join points
import weaver.jp.KadabraJoinPoint;
import weaver.jp.KadabraClassJp;
import weaver.jp.KadabraClassTypeJp;
import weaver.jp.KadabraInterfaceJp;
import weaver.jp.KadabraDeclJp;
import weaver.jp.KadabraMethodJp;
import weaver.jp.KadabraFunctionJp;
import weaver.jp.KadabraCallJp;
import weaver.jp.KadabraMemberCallJp;
import weaver.jp.KadabraFieldJp;
import weaver.jp.KadabraFieldRefJp;
import weaver.jp.KadabraTypeJp;
import weaver.jp.KadabraVarDeclJp;
import weaver.jp.KadabraVarRefJp;
import weaver.jp.KadabraParamJp;
import weaver.jp.KadabraConstructorJp;
import weaver.jp.KadabraConstructorCallJp;
import weaver.jp.KadabraLoopJp;
import weaver.jp.KadabraIfJp;
import weaver.jp.KadabraBinaryJp;
import weaver.jp.KadabraFileJp;
import weaver.jp.KadabraElseJp;

// Patches weaver.JoinPoint and other classes
import weaver.jp.JoinPointsCommonPath;


