import weaver.jp.JoinPoint;
import weaver.Weaver;

_lara_dummy_ = Object.defineProperty(JoinPoint.prototype, 'line', {
	get: function () { 
		return this.astNode.getPosition().getLine(); 
	}
});


_lara_dummy_ = Object.defineProperty(JoinPoint.prototype, 'endLine', {
	get: function () { 
		return this.astNode.getPosition().getEndLine(); 
	}
});


_lara_dummy_ = Object.defineProperty(JoinPoint.prototype, 'code', {
	get: function () { 
		try {
			return Weaver.AST_METHODS.toJavaJoinPoint(this.astNode).code;
		}
		catch(err) {
		 	return "";
		} 
	}
});

JoinPoint.prototype.equals = function(joinPoint) {
	var javaJp = Weaver.AST_METHODS.toJavaJoinPoint(joinPoint.astNode);
	return Weaver.AST_METHODS.toJavaJoinPoint(this.astNode).compareNodes(javaJp);
}
