import weaver.jp.FieldRefJp;
import weaver.Weaver;

_lara_dummy_ = Object.defineProperty(FieldRefJp.prototype, 'name', {
	get: function () { 
		return Weaver.AST_METHODS.toJavaJoinPoint(this.astNode).name; 
	}
});

_lara_dummy_ = Object.defineProperty(FieldRefJp.prototype, 'class', {
	get: function () {
		var classType = this.astNode.getDeclaringType();
		if(classType !== null){
			var classDecl = classType.getTypeDeclaration();
			if(classDecl !==null)
				return CommonJoinPoints.toJoinPoint(classDecl);
		
		}

		return null;
	}
});

_lara_dummy_ = Object.defineProperty(FieldRefJp.prototype, 'field', {
	get: function () {
		var field = this.astNode.getFieldDeclaration();
		if(field!==null)
			return CommonJoinPoints.toJoinPoint(field);
		else return null;
	}
});