import weaver.jp.VarDeclJp;
import weaver.Weaver;

_lara_dummy_ = Object.defineProperty(VarDeclJp.prototype, 'name', {
	get: function () { 
		return this.astNode.getSimpleName(); 
	}
});

_lara_dummy_ = Object.defineProperty(VarDeclJp.prototype, 'type', {
	get: function () {
		var type = this.astNode.getType();
		if(type !== null) 
			return CommonJoinPoints.toJoinPoint(this.astNode.getType());
		return null; 
	}
});

_lara_dummy_ = Object.defineProperty(VarDeclJp.prototype, 'isParam', {
	get: function () { 
		return false; 
	}
});
