import weaver.jp.CallJp;
import weaver.Weaver;

_lara_dummy_ = Object.defineProperty(CallJp.prototype, 'name', {
	get: function () {
		return Weaver.AST_METHODS.toJavaJoinPoint(this.astNode).name; 
	}
});

_lara_dummy_ = Object.defineProperty(CallJp.prototype, 'function', {
	get: function () {	
		return CommonJoinPoints.toJoinPoint(this.astNode.getExecutable().getExecutableDeclaration());			
	}
});

_lara_dummy_ = Object.defineProperty(CallJp.prototype, 'method', {
	get: function () {	
		return this.function;			
	}
});

