import weaver.jp.MemberCallJp;
import weaver.Weaver;

_lara_dummy_ = Object.defineProperty(MemberCallJp.prototype, 'class', {
	get: function () {
		var classType = this.astNode.getExecutable().getDeclaringType();
		if(classType !==null){
			var classDecl = classType.getTypeDeclaration();
			if(classDecl !==null){
				return CommonJoinPoints.toJoinPoint(classDecl);
			}		
		}
		return null;
	}
});

_lara_dummy_ = Object.defineProperty(MemberCallJp.prototype, 'method', {
	get: function () {
		return this.function;
	}
});