import weaver.jp.CallJp;
import weaver.Weaver;

_lara_dummy_ = Object.defineProperty(CallJp.prototype, 'name', {
	get: function () {
		return Weaver.AST_METHODS.toJavaJoinPoint(this.astNode).name; 
	}
});

_lara_dummy_ = Object.defineProperty(CallJp.prototype, 'function', {
	get: function () {
		var func = this.astNode.getExecutable().getExecutableDeclaration();
		if(func !== null)	
			return CommonJoinPoints.toJoinPoint(func);
		return null;			
	}
});

_lara_dummy_ = Object.defineProperty(CallJp.prototype, 'method', {
	get: function () {	
		return this.function;			
	}
});

